<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Ninjasoft</Company>
    <Authors>Ninjasoft</Authors>
    <PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/ninjacoder88/ninja-csv</RepositoryUrl>
    <Description>A library to assist with reading and writing csv files</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv</PackageTags>
    <PackageReleaseNotes>This is the inital release. There is currently functionality to read and write basic csv files.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="transparent-ninjasoft-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
