<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Ninjasoft</Company>
    <Authors>Ninjasoft</Authors>
    <PackageIcon>transparent-ninjasoft-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/ninjacoder88/ninja-csv</RepositoryUrl>
    <Description>A library to assist with reading and writing csv files</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv</PackageTags>
    <PackageReleaseNotes>Added interface to CsvReader. Added DI registrations. Set framework to 6.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="transparent-ninjasoft-nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
