# ninja-csv

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
resources/: ninja.pdn
src/: NinjaCsv.sln
src/NinjaCsv/: AssemblyInfo.cs  Class1.cs  Column.cs  CsvCreator.cs  CsvCreatorOptions.cs  CsvParser.cs  CsvParserOptions.cs  CsvParserRedux.cs  CsvWriter.cs  CsvWriterOptions.cs  NinjaCsv.csproj
src/NinjaCsv.Common/: Column.cs  NinjaCsv.Common.csproj
src/NinjaCsv.IntegrationTests/: EmptyCsvTests.cs  NinjaCsv.IntegrationTests.csproj  SingleRowHeaderDisabledTests.cs  SingleRowHeaderEnabledTests.cs
src/NinjaCsv.IntegrationTests/CsvCreatorTests/: CreateTests.cs
src/NinjaCsv.IntegrationTests/CsvFiles/: header-row-only.csv  missing-columns.csv  missing-values.csv  multiple-value-rows.csv  single-value-row-with-date.csv  single-value-row-with-null.csv  single-value-row.csv
src/NinjaCsv.IntegrationTests/EmptyCsvFileTests/: EmptyCsvTests.cs
src/NinjaCsv.IntegrationTests/EmptyFileTests/: EmptyCsvTests.cs
src/NinjaCsv.IntegrationTests/HeaderRowOnlyCsvFileTests/: HeaderRowOnlyTests.cs
src/NinjaCsv.IntegrationTests/MiscellaneousTests/: MultipleRowsWithIssues.cs
src/NinjaCsv.IntegrationTests/NoColumnsMappedCsvTests/: NoColumnsMappedTests.cs
src/NinjaCsv.IntegrationTests/SingleRowCsvFileTests/: SingleRowAllColumnsMappedCsvTests.cs  SingleRowNotAllColumnsMappedCsvTests.cs
src/NinjaCsv.IntegrationTests/SingleRowTests/: SingleRowAllColumnsMappedCsvTests.cs  SingleRowHeaderDisabledTests.cs  SingleRowHeaderEnabledTests.cs  SingleRowNoColumnsMappedTests.cs  SingleRowNotAllColumnsMappedCsvTests.cs  SingleRowWithDateAllColumnsMappedCsvTests.cs  SingleRowWithNullableTests.cs
src/NinjaCsv.IntegrationTests/Utility/: UnitTestFilePath.cs
src/NinjaCsv.Internal/: CellDataParser.cs  FileLineProcessor.cs  ItemWriter.cs  NinjaCsv.Internal.csproj  PropertyInfoToColumnMapper.cs  PropertyInfoView.cs
src/NinjaCsv.Internal.UnitTests/: NinjaCsv.Internal.UnitTests.csproj
src/NinjaCsv.Internal.UnitTests/CellDataParserTests/: ParseBooleanTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseInt32Tests.cs  ParseInt64Tests.cs  ParseStringTests.cs  ParseTests.cs
src/NinjaCsv.Internal.UnitTests/ItemWriterTests/: WriteTests.cs
src/NinjaCsv.Internal.UnitTests/PropertyInfoToColumnMapperTests/: MapTests.cs
src/NinjaCsv.Internal.UnitTests/PropertyInfoViewTests/: CtorTests.cs
src/NinjaCsv.Internal.UnitTests/Stubs/: UnitTestAttribute.cs  UnitTestMethodInfo.cs  UnitTestPropertyInfo.cs  UnitTestType.cs
src/NinjaCsv.Internal/Extensions/: TypeExtensions.cs
src/NinjaCsv.Internal/Interfaces/: ICellDataParser.cs  IFile.cs  IFileLineProcessor.cs  IPropertyInfoToColumnMapper.cs  IStreamReader.cs  IStreamWriter.cs
src/NinjaCsv.Internal/Properties/: AssemblyInfo.cs
src/NinjaCsv.Internal/Proxy/: FileProxy.cs  StreamReaderProxy.cs  StreamWriterProxy.cs
src/NinjaCsv.UnitTests/: NinjaCsv.UnitTests.csproj
src/NinjaCsv.UnitTests/CellDataParserTests/: ParseBooleanTests.cs  ParseDecimalTests.cs  ParseDoubleTests.cs  ParseInt32Tests.cs  ParseInt64Tests.cs  ParseStringTests.cs  ParseTests.cs
src/NinjaCsv.UnitTests/ColumnTests/: CtorTests.cs
src/NinjaCsv.UnitTests/CsvParserOptionsTests/: ConsiderNonPublicPropertyTests.cs  ContainsHeaderRowPropertyTests.cs  CtorTests.cs  DelimiterPropertyTests.cs
src/NinjaCsv.UnitTests/CsvParserTests/: CtorTests.cs  ParserTests.cs
src/NinjaCsv.UnitTests/FileLineProcessorTests/: ProcessTests.cs
src/NinjaCsv.UnitTests/PropertyNameToColumnMapperTests/: MapTests.cs
src/NinjaCsv.UnitTests/Utility/: UnitTestItem.cs  UnitTestPropertyInfo.cs
src/NinjaCsv/Internal/: CellDataParser.cs  FileLineProcessor.cs  NameToCsvMapper.cs  PropertyNameToColumnMapper.cs  SystemFile.cs
src/NinjaCsv/Internal/Interfaces/: ICellDataParser.cs  IFileLineProcessor.cs  INameToCsvMapper.cs  IPropertyNameToColumnMapper.cs  ISystemFile.cs
src2/: Ninjasoft.Csv.sln
src2/Ninjasoft.Csv/: Column.cs  CsvReader.cs  CsvReaderOptions.cs  CsvWriter.cs  CsvWriterOptions.cs  HeaderRowOptions.cs  IServiceCollectionExtensions.cs  Ninjasoft.Csv.csproj
src2/Ninjasoft.Csv.IntegrationTests/: CsvReaderTests.cs  CsvWriterTests.cs  Ninjasoft.Csv.IntegrationTests.csproj
src2/Ninjasoft.Csv/Internal/: CellDataParser.cs  CsvPropertyMap.cs  FileLineProcessor.cs  MappedProperties.cs  PropertyClass.cs  PropertyInfoToColumnMapper.cs  PropertyInfoView.cs  TypeExtensions.cs  TypeFullName.cs
test/: ReadTest1.csv
