<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Company>Ninja Software Consulting</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Build and parse delimited files</Description>
    <PackageReleaseNotes>Added ability to specify header row names</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ninjacoder88/ninja-csv.git</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Authors>Ninja Software Consulting</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>csv tsv psv file-parser</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>ninja.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\ninja.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NinjaCsv.Common\NinjaCsv.Common.csproj" />
    <ProjectReference Include="..\NinjaCsv.Internal\NinjaCsv.Internal.csproj" />
  </ItemGroup>

</Project>
